server {
    listen 8080;
    
    server_name localhost;
    
    root /bitnami/wordpress;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/opt/bitnami/php/var/run/www.sock; # Check if this path is correct
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
